<!DOCTYPE html>
<html lang="en-US"><meta charset="utf-8">

    <head>    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <h1>My First Web Page</h1>
    <h2>Headings Are Great Fun</h2>
    <p>This is my first <strong>paragraph</strong> in my new <em>webpage</em>. This is going to be great. I am so excited I can hardly contain <b>myself</b>. Don't you just love paragraphs? I find them very useful. </p>
    <h2>Web Pages Are Exciting Too</h2>
    <p>Yes, that's right - web pages can be a lot of fun. Learning how to create web pages is easy and <b>entertaining</b>. This is my second <em>paragraph</em>. I hope you like it.</p>
    <a>Link to Google</a>

    <ul>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Pears</li>
        <li>Oranges</li>
        <li>Grapes</li>
        </ul>

        <blockquote>“A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.” - Saint Exupery</blockquote>


        <hr />

        <img src="myimage.jpg" />
        <div>
            <h2>A Title</h2>
            <a href="http://www.google.com">A link</a>
            <p>Some example text</p>
        </div>

</html>
