<!DOCTYPE html>
<html lang="en-US"> 
<meta charset="utf-8">

    <head>    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title></title>
    <span style="background-color:#bbbfff;"></span> 
    
    <body> 
        
        <ul class="list-group-item"; id='Uno'; style="background-color:rgb(255, 217, 182)";>

        <input class="serach-bar" type="text" class="Uno"; id='idNumeroUno';style="margin:5% 5% 5% 5%;height:40px;width:400px;display: flex;align-self:center;"></input>    

        </ul> 

        <ul id="Dos"; style="color:rgb(241, 110, 16)" class="list-group">

           <!--  <div id="Tres" class="col-7 offset-2"; style="color:rgb(241, 110, 16); padding:5%;"></div> -->
                
                <button id="TresUno" style = " margin: 5% 25% 5% 25%;" class="list-group-item">► ↑↓ ◄</button>
                <button id="TresDos" style = " margin: 5% 25% 5% 25%;" class="list-group-item ">► ↕↨ ◄</button>
                <button id="TresTres" style =" margin: 5% 25% 5% 25%;" class="list-group-item">► ←→ ◄</button>
                <button id="TresCuatro" style =" margin: 5% 25% 5% 25%;" class="list-group-item">► ▲▼ ◄</button>
                <button id="TresCinco" style =" margin: 5% 25% 5% 25%;" class="list-group-item">► ♫ ♪ ◄</button>

            

        <div class="row"></div>

            <select style = "margin: 4%;" class="list-group-item ">
                   
            <option> ♥ </option>
            <option> ♦ </option>
            <option> ♣ </option>
            <option> ♠ </option>
            <option> • </option>
            
            </select>

            <div class="col-sm-8"></div>
        </ul>                      
    </body>   
   
</html>
