<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="C:\Desarrollo\Cursos\Holberton\Holberton Web 3\css\asideStyle0.1.4.css">
    </head>
    <body>
        <div id="textdiv">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam.</p>
        </div>
        <video id="videoBG" autoplay muted loop>
            <source src="C:\Users\Sirviente Invisible\Downloads\The Big Bang Theory\Pilot" type="video/avi">
        </video>
    </body>
