<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script src="C:\Desarrollo\Cursos\Holberton\JS\behavior.js"></script>
    <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\Holberton Web 3\html\2.2.css">
    <!-- <link href="tweetsstyle.css" rel="stylesheet"> -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <title></title>
    <meta charset="UTF-8">
    </head>
                                          
    
                                                        <!-- HEADER -->


    <header >
        <div class="header" id="myHeader" >
          <section  style="width: 1200 px;display: flex;min-width: 100%;">
             <a style="width: 80px; height: 50px; align-self: center; margin:-1% 1% 0 0;" href="https://twitter.com/holbertonschool" target="_blank"> 
               <img class="ImgHeader" style="width: 50px; height: 50px;" src="https://media-exp1.licdn.com/dms/image/C560BAQGUwMFv_cE0AA/company-logo_200_200/0?e=2159024400&v=beta&t=75N_9CN1264uwt3t5NzhdjSbj3o0Rd4IegLDWFyTLUc" alt=""> 
             </a>
              <a style="width: 80px; height: 50px; align-self: center; margin:-1% 0 0 0;" href="https://twitter.com/@juanlop19893569" target="_blank"> 
                        <img class="ImgHeader" style=" height: 50px;" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt=""> 
                    </a>
                    <a class="btn-oneborder" href="#">LINK UNO</a>
                    <a class="btn-oneborder" href="#">LINK DOS</a>
                    <a class="btn-oneborder" href="#">LINK TRES</a>
                    <input class="Input-Onborder" value="SEARCH HERE"></Input>
                </section>
            </div>
        </header>
   
    <body class="works_on_smartphone">

     <main> 
            
                                                <!-- ARTICLE ONE -->
            <article class="articleOne" >
                <img id="smart_thumbnail"  src="https://mujeresconciencia.com/app/uploads/2017/07/9eIw9sF.png" alt=""> 
                <h2></h2>   
                <img src="" alt="">
            </article>

                                                    <!-- ARTICLE tWO -->
        <aside id="articleTwo" >

            <h2 style="margin: 120px 0 0px 1000PX"></h2>
            <img src="" alt="">

        </aside>

    </main>    
    


    <footer>

        <a  class="AFooter" href="https://twitter.com/@juanlop19893569" target="_blank"> 
        <img class="ImgFooter" style="width: 50px; height: 50px;" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt=""> 
        </a>
    
        <a style="display: flex; justify-content: flex-end;" class="AFooter" href="https://www.holbertonschool.com">
        <img class="ImgFooter"  style="height:50%;
        border-radius: 50px; " src="https://pbs.twimg.com/media/EPJ7Q_TXUAA_lGF?format=jpg&name=small" alt="">
        </a>
        
</footer>

</body>

  
       

      

     



                                                    <!-- STIKY HEADER SCCRIPT -->
        <Script>

            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
            
            function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
            }

        </Script>
    
    </html>