<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\Holberton Web 3\css\asideStyle0.1.1.css">
        <!-- <link href="tweetsstyle.css" rel="stylesheet"> -->
        <meta charset="UTF-8">
        <title></title>
    </head>
    
    <body>
        
                                                     <!-- HEADER -->


            <header >
                <div class="header" id="myHeader" >
                    <section  style="width: 1200 px;display: flex;">
                    <a style="width: 50px; height: 50px; align-self: center; margin:-1% 1% 0 0;" href="https://twitter.com/holbertonschool" target="_blank"> 
                    <img class="ImgHeader" style="width: 50px; height: 50px;" src="https://media-exp1.licdn.com/dms/image/C560BAQGUwMFv_cE0AA/company-logo_200_200/0?e=2159024400&v=beta&t=75N_9CN1264uwt3t5NzhdjSbj3o0Rd4IegLDWFyTLUc" alt=""> 
                    </a>
                    <a style="width: 50px; height: 50px; align-self: center; margin:-1% 0 0 0;" href="https://twitter.com/@juanlop19893569" target="_blank"> 
                    <img class="ImgHeader" style="width: 100%; height: 50px;" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt=""> 
                    </a>
                    <a class="btn-oneborder" href="#">LINK UNO</a>
                    <a class="btn-oneborder" href="#">LINK DOS</a>
                    <a class="btn-oneborder" href="#">LINK TRES</a>
                    <input class="Input-Onborder" value="SEARCH HERE"></Input>
                    </section>
                    </div>
            </header>

                                                      <!-- TWEETS BLOCK 1 -->


            <ARTICLE>

                <img src="" alt="">
                <iframe autoplay muted loop width="560" height="315" position="fixed" src="https://www.youtube.com/embed/ZNy2ajRiGXc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </ARTICLE>

            <main id="MainFlex">   

               

            </main>

         

                                                             <!-- FOOTER -->

            <footer>
                                                            <!-- IMAGE ONE -->
            <a class="AFooter" href="https://twitter.com/@juanlop19893569" target="_blank"> 
                <img class="ImgFooter" style="width: 50px; height: 50px;" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt=""> 
            </a>
            
                                                            <!-- IMAGE TWO -->
            <a style="display: flex; justify-content: flex-end;" class="AFooter" href="https://www.holbertonschool.com">
                <img class="ImgFooter"  style="height:50%;margin: 0 -6% 0 0; border-radius: 50px; " src="https://pbs.twimg.com/media/EPJ7Q_TXUAA_lGF?format=jpg&name=small" alt="">
            </a>

            </footer>

         </body>
    
    
                                                         <!-- STIKY HEADER SCCRIPT -->
        <script>

            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
            
            function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
            }

        </script>
        
</html>