<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\Holberton Web 3\css\asideStyle.css">
        <!-- <link href="tweetsstyle.css" rel="stylesheet"> -->
        <meta charset="UTF-8">
        <title></title>
    </head>
    
    <body>
        
                                                     <!-- HEADER -->


            <header >
                <div class="header" id="myHeader" >
                    <section  style="width: 1200 px;display: flex;">
                    <a style="width: 50px; height: 50px; align-self: center; margin:-1% 1% 0 0;" href="https://twitter.com/holbertonschool" target="_blank"> 
                    <img class="ImgHeader" style="width: 50px; height: 50px;" src="https://media-exp1.licdn.com/dms/image/C560BAQGUwMFv_cE0AA/company-logo_200_200/0?e=2159024400&v=beta&t=75N_9CN1264uwt3t5NzhdjSbj3o0Rd4IegLDWFyTLUc" alt=""> 
                    </a>
                    <a style="width: 50px; height: 50px; align-self: center; margin:-1% 0 0 0;" href="https://twitter.com/@juanlop19893569" target="_blank"> 
                    <img class="ImgHeader" style="width: 100%; height: 50px;" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt=""> 
                    </a>
                    <a class="btn-oneborder" href="#">LINK UNO</a>
                    <a class="btn-oneborder" href="#">LINK DOS</a>
                    <a class="btn-oneborder" href="#">LINK TRES</a>
                    <input class="Input-Onborder" value="SEARCH HERE"></Input>
                    </section>
                    </div>
            </header>

                                                      <!-- TWEETS BLOCK 1 -->

            <main id="MainFlex">   

                <li id="TWEETS" >   
                    <blockquote  class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">We&#39;re bringing <a href="https://twitter.com/hashtag/ARVR?src=hash&amp;ref_src=twsrc%5Etfw">#ARVR</a> to our curriculum in partnership with <a href="https://twitter.com/unity3d?ref_src=twsrc%5Etfw">@unity3d</a> and <a href="https://twitter.com/tomemrich?ref_src=twsrc%5Etfw">@tomemrich</a>! As a second year specialization, students can now learn C#, <a href="https://twitter.com/hashtag/Unity?src=hash&amp;ref_src=twsrc%5Etfw">#Unity</a>, and <a href="https://twitter.com/hashtag/UI?src=hash&amp;ref_src=twsrc%5Etfw">#UI</a> <a href="https://twitter.com/hashtag/UX?src=hash&amp;ref_src=twsrc%5Etfw">#UX</a> techniques to make amazing, immersive experiences.<br><br>Announcement is here: <a href="https://t.co/g8XqFn9OJu">https://t.co/g8XqFn9OJu</a> <a href="https://t.co/eruKTDbQZh">pic.twitter.com/eruKTDbQZh</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a  href="https://twitter.com/holbertonschool/status/1141078395406753792?ref_src=twsrc%5Etfw" >June 18, 2019</a></blockquote > <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </li>  

                <li id="TWEETS"  style="background-color: black;">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">It&#39;s 2020: Time to start on your New Year&#39;s Resolution for a more rewarding career! Applications are now open for our next cohort at our nine campuses around the 🌎 : <a href="https://t.co/8Xex79U0y3">https://t.co/8Xex79U0y3</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a href="https://twitter.com/holbertonschool/status/1217606392493809665?ref_src=twsrc%5Etfw">January 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </li>  

                <li id="TWEETS" >
                    <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">We&#39;re proud to be part of your vision for the future of education! 👩‍🎓👨🏻‍🎓👩🏽‍🎓👨🏾‍🎓👩🏿‍🎓 <a href="https://t.co/2axmQIlJ0O">https://t.co/2axmQIlJ0O</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a href="https://twitter.com/holbertonschool/status/1216765818228203522?ref_src=twsrc%5Etfw">January 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </li>

                <li id="TWEETS"  style="background-color: black;">
                    <blockquote class="twitter-tweet" data-theme="light"><p lang="en" dir="ltr">We&#39;re proud to be part of your vision for the future of education! 👩‍🎓👨🏻‍🎓👩🏽‍🎓👨🏾‍🎓👩🏿‍🎓 <a href="https://t.co/2axmQIlJ0O">https://t.co/2axmQIlJ0O</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a href="https://twitter.com/holbertonschool/status/1216765818228203522?ref_src=twsrc%5Etfw">January 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </li>

            </main>

         

                                                             <!-- FOOTER -->

            <footer>
                                                            <!-- IMAGE ONE -->
            <a class="AFooter" href="https://twitter.com/@juanlop19893569" target="_blank"> 
                <img class="ImgFooter" style="width: 50px; height: 50px;" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt=""> 
            </a>
            
                                                            <!-- IMAGE TWO -->
            <a style="display: flex; justify-content: flex-end;" class="AFooter" href="https://www.holbertonschool.com">
                <img class="ImgFooter"  style="height:50%;margin: 0 -6% 0 0; border-radius: 50px; " src="https://pbs.twimg.com/media/EPJ7Q_TXUAA_lGF?format=jpg&name=small" alt="">
            </a>

            </footer>

         </body>
    
    
                                                         <!-- STIKY HEADER SCCRIPT -->
        <script>

            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
            
            function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
            }

        </script>
        
</html>