<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script src="C:\Desarrollo\Cursos\Holberton\JS test\onClick\onCLick0.8.js"></script>
    <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\Holberton Web 3\Final\onClick\onCLick1.3.css">
    <!-- <link href="tweetsstyle.css" rel="stylesheet"> -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <title></title>
    <meta charset="UTF-8">
    </head>                                       
                                                      <!-- HEADER -->


    <header >
        <div class="header" id="myHeader" >
          <section  style="width: 1200 px;display: flex;">
             <a style="width: 80px; height: 50px; align-self: center; margin:-1% 1% 0 0;" href="https://twitter.com/holbertonschool" target="_blank"> 
               <img class="ImgHeader" style="width: 50px; height: 50px;" src="https://media-exp1.licdn.com/dms/image/C560BAQGUwMFv_cE0AA/company-logo_200_200/0?e=2159024400&v=beta&t=75N_9CN1264uwt3t5NzhdjSbj3o0Rd4IegLDWFyTLUc" alt=""> 
             </a>
              <a style="width: 50px; height: 50px; align-self: center; margin:-1% 0 0 0;" href="https://twitter.com/@juanlop19893569" target="_blank"> 
                    <img class="ImgHeader" style=" width: 50px;height: 50px;" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt=""> 
                    </a>
                    <a class="btn-oneborder" href="#">HOME SWEET HOME</a>
                    <a class="btn-oneborder" href="#">TWEET'S</a>
                    <a class="btn-oneborder" href="#">ASIDE</a>
                    <input class="Input-Onborder" value="SEARCH HERE"></Input>
                </section>
            </div>
        </header>


                                                            <!-- BODY -->
    <body>

        <main > 
                    
                                                            <!-- ARTICLE ONE -->

            <article style="display:flex; justify-content: center;" class="articleOne" >

                <img id="smart_thumbnail" src="https://mujeresconciencia.com/app/uploads/2017/07/9eIw9sF.png" alt="">
                    
                <img id="smart_thumbnail2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQwGj3tkq_NXFzM9aPMJIwpC5F7g9HZyp6tUr2UtGhghqPqKmIe" alt="">
                        
            </article>

                                                              <!-- ARTICLE TWO -->

            <article style="display:flex; justify-content: center;" class="articleOne" >

                <img id="smart_thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTgHhh_FX51AUGTAcWZWPUZu0QNa9MsKY_xeACJu2UpCccHe0aW" alt="">
                
                <img id="smart_thumbnail2" src="https://img.europapress.es/fotoweb/fotonoticia_20180306120043-18032441999_640.jpg" alt="">
                        
            </article>



                                                             <!-- COMMENTS -->
    <aside style="   z-index: 1;
        background-color: black;
        width: 500px;" id="coments" >

        <div id="disqus_thread"></div>
        <script>

        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };


        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://myapply-1-disqus-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </aside>


                
        
        </main> 
        
        <article id="articleTwo">

            <h2 > </h2>
            <img src="" alt="">
          </article>



        <footer>

            <a  class="AFooter" href="https://twitter.com/@juanlop19893569" target="_blank"> 
            <img class="ImgFooter" style="width: 50px; height: 50px;" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt=""> 
            </a>
            <a class="AFooter" href="https://www.holbertonschool.com">
            <img class="ImgFooter" src="https://pbs.twimg.com/media/EPJ7Q_TXUAA_lGF?format=jpg&name=small" alt="">
            </a>
                    
        </footer>


      


    </body>       
    
    
                                       <!-- DISQUIS COMENTS -->
        <script id="dsq-count-scr" src="//myapply-1-disqus-com.disqus.com/count.js" async></script>
    
    
                                      <!-- STIKY HEADER SCCRIPT -->
    <Script>

                window.onscroll = function() {myFunction()};
                
                var header = document.getElementById("myHeader");
                var sticky = header.offsetTop;
                
                function myFunction() {
                if (window.pageYOffset > sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
                }
    
    </Script>


    


    
</html>