<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script src="C:\Desarrollo\Cursos\Holberton\JS test\onClick\onCLick0.7.js"></script>
    <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\JS test\onClick\onCLick0.7.css">
    <!-- <link href="tweetsstyle.css" rel="stylesheet"> -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <title></title>
    <meta charset="UTF-8">
    </head>                                       

                                                          <!-- BODY -->
    <body>

        <main style="display:flex; justify-content: center;"> 
                
                                                        <!-- ARTICLE ONE -->

          <article style="display:flex;flex-direction:row;justify-content: center; margin: 0;" class="articleOne" >

              <img id="smart_thumbnail" src="https://mujeresconciencia.com/app/uploads/2017/07/9eIw9sF.png" alt="">
                
              <img id="smart_thumbnail2" src="https://img.europapress.es/fotoweb/fotonoticia_20180306120043-18032441999_640.jpg" alt="">
                      
          </article>

        </main>    
    </body>                                                                      
                                                         <!-- FOOTER -->
 
   <footer style="display: flex;align-self: baseline;">

            <a  class="AFooter" href="https://twitter.com/@juanlop19893569" target="_blank"> 
            <img class="ImgFooter" style="width: 50px; height: 50px;" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt=""> 
            </a>
            <a style="display: flex; justify-content: flex-end;" class="AFooter" href="https://www.holbertonschool.com">
            <img class="ImgFooter"  style="height:50%;
            border-radius: 50px; " src="https://pbs.twimg.com/media/EPJ7Q_TXUAA_lGF?format=jpg&name=small" alt="">
            </a>
            
  </footer>

    


    
</html>