<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\Holberton Web 1\css\style 2.5.css">
    <meta charset="UTF-8">
      <title></title>
      <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    </head>
                                           <!-- HEADER -->


    <header >
        <div class="header" id="myHeader" >
                        <section  style="width: 1200 px;display: flex;">
                        <a style="width: 80px; height: 50px; align-self: center; margin:-1% 1% 0 0;" href="https://twitter.com/holbertonschool" target="_blank"> 
                        <img class="ImgHeader" style="width: 50px; height: 50px;" src="https://media-exp1.licdn.com/dms/image/C560BAQGUwMFv_cE0AA/company-logo_200_200/0?e=2159024400&v=beta&t=75N_9CN1264uwt3t5NzhdjSbj3o0Rd4IegLDWFyTLUc" alt=""> 
                        </a>
                        <a style="width: 80px; height: 50px; align-self: center; margin:-1% 0 0 0;" href="https://twitter.com/@juanlop19893569" target="_blank"> 
                        <img class="ImgHeader" style="width: 100%; height: 50px;" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt=""> 
                        </a>
                    <a class="btn-oneborder" href="#">LINK UNO</a>
                    <a class="btn-oneborder" href="#">LINK DOS</a>
                    <a class="btn-oneborder" href="#">LINK TRES</a>
                    <input class="Input-Onborder" value="SEARCH HERE"></Input>
                </section>
            </div>
        </header>
   

    
    <body>

        <section class="header">
            <video autoplay loop class="videoBackground" muted plays-inline>
            <source src="C:\Desarrollo\Cursos\Holberton\Holberton Web 1\HD Window Raindrops Royalty Free Stock Video Clip\HD Window Raindrops Royalty Free Stock Video Clip (720p_30fps_H264-128kbit_AAC).mp4"
                 type="video/mp4" >
            </video>
        </section>

      <main>
        <div class="main">
      
          <h3>Starting My First Web</h3>
          <h2> In A Rainy Day ☻ </h2>
          <a href="https://www.holbertonschool.com">
              <img src="https://www.holbertonschool.com/holberton-logo.png" alt="">
          </a> 
        </div>
      </main>  
    </body>

<footer>

        <a  class="AFooter" href="https://twitter.com/@juanlop19893569" target="_blank"> 
        <img class="ImgFooter" style="width: 50px; height: 50px;" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt=""> 
        </a>
    
        <a style="display: flex; justify-content: flex-end;" class="AFooter" href="https://www.holbertonschool.com">
        <img class="ImgFooter"  style="height:50%;margin: 0 -6% 0 0; border-radius: 50px; " src="https://pbs.twimg.com/media/EPJ7Q_TXUAA_lGF?format=jpg&name=small" alt="">
        </a>
</footer>

                                                    <!-- STIKY HEADER SCCRIPT -->
        <Script>

            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
            
            function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
            }

        </Script>
    
    </html>