<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\css\style 0.2.css">
    <title></title>
    <meta charset="UTF-8">
  </head>
  <body>

    <main>
        <menu><article>sdfsdf<h1>H1</h1></article></menu>
        
        <ul id="FlexUl">
            <div id="RedDiv"><h2>H2</h2></div>
            <div id="BlueDiv"><h3>H3</h3></div>
            <div id="YelowDiv"><h4>H4</h4></div>
        </ul>
    
    </main>
  </body>   
</html>