<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> 
    </head>
    
    <body>
      <div class="main">

        <a href="https://www.holbertonschool.com">
          <img src="https://www.holbertonschool.com/holberton-logo.png" alt="">
        </a>
        <h5> WHIT </h5>
        <h5> TOP </h5>
        <h4> TO </h5>
        <h4> From Root </h5>
        <h3>Starting My First Web</h3>   
      </div>

    </body>   
</html>