<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\Holberton Web 1\css\style 2.4.css">
    <meta charset="UTF-8">
      <title></title>
      <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
      <main>
        <div class="main">
      
          <h3>Starting My First Web</h3>
          <h5> From Root </h5>
          <a href="https://www.holbertonschool.com">
              <img src="https://www.holbertonschool.com/holberton-logo.png" alt="">
          </a>
          <h5> TO </h5>
          <h5> TOP </h5>
        
        </div>
      </main>  

    </body>
    
    </html>