<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\css\style 0.2.css">
    <title></title>
    <meta charset="UTF-8">
  </head>
  <body>

    <main>
        <menu>
            <article>
                <h1>Tying whit Holberton </h1>
            </article>
        </menu>

        
        <ul id="FlexUl">
            <div id="RedDiv"><h2 class="FlexH">Top !</h2></div>
            <div id="BlueDiv"><h3 class="FlexH">To</h3></div>
            <div id="YelowDiv"><h4 class="FlexH">From root</h4 class="FlexH"></div>
        </ul>
    
    </main>

    <menu>
        <footer>
            <h1> </h1>
        </footer>
    </menu>
  </body>   
</html>