<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\css\style 2.0.css">
    <meta charset="UTF-8">
      <title></title>
      <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
      <div class="main">
    
        <h3>Click Counter</h3>
        <button id="clickme">Click me: 0</button>
    
        <h5>Good practice: no JavaScript code in HTML</h5>
    
      </div>
    </body>
    
    </html>