<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\css\style 2.2.css">
    <meta charset="UTF-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> 
    </head>
    
    <body>
      <div class="main">

        <a href="https://www.holbertonschool.com">
          <img src="https://www.holbertonschool.com/holberton-logo.png" alt="">
        </a>
        <h5> WHIT </h5>
        <h5> TOP </h5>
        <h4> TO </h5>
        <h4> From Root </h5>
        <h3>Starting My First Web</h3>   
      </div>

    </body>   
/html>