<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\css\style 0.3.css">
    <title></title>
    <meta charset="UTF-8">
  </head>
  <body>

    <main>
      <header>
          <ol>
          <h2>Tying whit Holberton ! into my first Web</h2>
          <h1>THANK'S </h1>
          </ol>
      </header>
     

        <ul id="FlexUl">
            <div id="RedDiv"><h2 class="FlexH">Top !</h2></div>
            <div id="BlueDiv"><h3 class="FlexH">To</h3></div>
            <div id="YelowDiv"><h4 class="FlexH">From root</h4 class="FlexH"></div>
        </ul>
    
        <footer>
        <a href="https://www.holbertonschool.com">
            <img src="https://www.holbertonschool.com/holberton-logo.png" alt="">
        </a>
            <h1> </h1>
        </footer>
      </main> 
    
  </body>   
</html>