<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script src="C:\Desarrollo\Cursos\Holberton\JS test\onCLick.js"></script>
    <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\JS test\onCLick.css">
    <!-- <link href="tweetsstyle.css" rel="stylesheet"> -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <title></title>
    <meta charset="UTF-8">
    </head>                                       
    
                                                        <!-- HEADER -->

    <body class="works_on_smartphone">

     <main> 
            
                                                            <!-- ARTICLE ONE -->
        <article class="articleOne" >

           <img  style="width: 25%;" id="smart_thumbnail"  src="https://mujeresconciencia.com/app/uploads/2017/07/9eIw9sF.png" alt="">
           
                
        </article>

     
    </main>    
    

 

</body>


    </html>