<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\Holberton Web 2\html\tweetsStyle0.5.css">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>

        <div id="DivFlex">   
            <main>   
                <blockquote  class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">We&#39;re bringing <a href="https://twitter.com/hashtag/ARVR?src=hash&amp;ref_src=twsrc%5Etfw">#ARVR</a> to our curriculum in partnership with <a href="https://twitter.com/unity3d?ref_src=twsrc%5Etfw">@unity3d</a> and <a href="https://twitter.com/tomemrich?ref_src=twsrc%5Etfw">@tomemrich</a>! As a second year specialization, students can now learn C#, <a href="https://twitter.com/hashtag/Unity?src=hash&amp;ref_src=twsrc%5Etfw">#Unity</a>, and <a href="https://twitter.com/hashtag/UI?src=hash&amp;ref_src=twsrc%5Etfw">#UI</a> <a href="https://twitter.com/hashtag/UX?src=hash&amp;ref_src=twsrc%5Etfw">#UX</a> techniques to make amazing, immersive experiences.<br><br>Announcement is here: <a href="https://t.co/g8XqFn9OJu">https://t.co/g8XqFn9OJu</a> <a href="https://t.co/eruKTDbQZh">pic.twitter.com/eruKTDbQZh</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a  href="https://twitter.com/holbertonschool/status/1141078395406753792?ref_src=twsrc%5Etfw" >June 18, 2019</a></blockquote > <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </main>  
            <main style="background-color: black;">
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">It&#39;s 2020: Time to start on your New Year&#39;s Resolution for a more rewarding career! Applications are now open for our next cohort at our nine campuses around the 🌎 : <a href="https://t.co/8Xex79U0y3">https://t.co/8Xex79U0y3</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a href="https://twitter.com/holbertonschool/status/1217606392493809665?ref_src=twsrc%5Etfw">January 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </main>  
            <main>
                <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">We&#39;re proud to be part of your vision for the future of education! 👩‍🎓👨🏻‍🎓👩🏽‍🎓👨🏾‍🎓👩🏿‍🎓 <a href="https://t.co/2axmQIlJ0O">https://t.co/2axmQIlJ0O</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a href="https://twitter.com/holbertonschool/status/1216765818228203522?ref_src=twsrc%5Etfw">January 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </main>
            <main style="background-color: black;">
                <blockquote class="twitter-tweet" data-theme="light"><p lang="en" dir="ltr">We&#39;re proud to be part of your vision for the future of education! 👩‍🎓👨🏻‍🎓👩🏽‍🎓👨🏾‍🎓👩🏿‍🎓 <a href="https://t.co/2axmQIlJ0O">https://t.co/2axmQIlJ0O</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a href="https://twitter.com/holbertonschool/status/1216765818228203522?ref_src=twsrc%5Etfw">January 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </main>
        </div>

    </body>
    
</html>