<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href = "C:\Desarrollo\Cursos\Holberton\Holberton Web 2\html\tweetsStyle0.9.2.css">
        <!-- <link href="tweetsstyle.css" rel="stylesheet"> -->
        <meta charset="UTF-8">
        <title></title>
    </head>
   
        <header >
            <div class="header" id="myHeader" >
                <section>
                <a class="btn-oneborder" href="#">LINK UNO</a>
                <a class="btn-oneborder" href="#">LINK DOS</a>
                <a class="btn-oneborder" href="#">LINK TRES</a>
                <INPut class="Input-Onborder" value="SEARCH HERE"></INPut>
                </section>
                </div>
        </header>
        <body>

              
            <div id="DivFlex">   

                <LI id="TWEETS" >   
                    <blockquote  class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">We&#39;re bringing <a href="https://twitter.com/hashtag/ARVR?src=hash&amp;ref_src=twsrc%5Etfw">#ARVR</a> to our curriculum in partnership with <a href="https://twitter.com/unity3d?ref_src=twsrc%5Etfw">@unity3d</a> and <a href="https://twitter.com/tomemrich?ref_src=twsrc%5Etfw">@tomemrich</a>! As a second year specialization, students can now learn C#, <a href="https://twitter.com/hashtag/Unity?src=hash&amp;ref_src=twsrc%5Etfw">#Unity</a>, and <a href="https://twitter.com/hashtag/UI?src=hash&amp;ref_src=twsrc%5Etfw">#UI</a> <a href="https://twitter.com/hashtag/UX?src=hash&amp;ref_src=twsrc%5Etfw">#UX</a> techniques to make amazing, immersive experiences.<br><br>Announcement is here: <a href="https://t.co/g8XqFn9OJu">https://t.co/g8XqFn9OJu</a> <a href="https://t.co/eruKTDbQZh">pic.twitter.com/eruKTDbQZh</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a  href="https://twitter.com/holbertonschool/status/1141078395406753792?ref_src=twsrc%5Etfw" >June 18, 2019</a></blockquote > <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </LI>  
                <LI id="TWEETS"  style="background-color: black;">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">It&#39;s 2020: Time to start on your New Year&#39;s Resolution for a more rewarding career! Applications are now open for our next cohort at our nine campuses around the 🌎 : <a href="https://t.co/8Xex79U0y3">https://t.co/8Xex79U0y3</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a href="https://twitter.com/holbertonschool/status/1217606392493809665?ref_src=twsrc%5Etfw">January 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </LI>  
                <LI id="TWEETS" >
                    <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">We&#39;re proud to be part of your vision for the future of education! 👩‍🎓👨🏻‍🎓👩🏽‍🎓👨🏾‍🎓👩🏿‍🎓 <a href="https://t.co/2axmQIlJ0O">https://t.co/2axmQIlJ0O</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a href="https://twitter.com/holbertonschool/status/1216765818228203522?ref_src=twsrc%5Etfw">January 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </LI>
                <LI id="TWEETS"  style="background-color: black;">
                    <blockquote class="twitter-tweet" data-theme="light"><p lang="en" dir="ltr">We&#39;re proud to be part of your vision for the future of education! 👩‍🎓👨🏻‍🎓👩🏽‍🎓👨🏾‍🎓👩🏿‍🎓 <a href="https://t.co/2axmQIlJ0O">https://t.co/2axmQIlJ0O</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a href="https://twitter.com/holbertonschool/status/1216765818228203522?ref_src=twsrc%5Etfw">January 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </LI>
            </div>
            <div id="DivFlex">   

                <LI id="TWEETS" >   
                    <blockquote  class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">We&#39;re bringing <a href="https://twitter.com/hashtag/ARVR?src=hash&amp;ref_src=twsrc%5Etfw">#ARVR</a> to our curriculum in partnership with <a href="https://twitter.com/unity3d?ref_src=twsrc%5Etfw">@unity3d</a> and <a href="https://twitter.com/tomemrich?ref_src=twsrc%5Etfw">@tomemrich</a>! As a second year specialization, students can now learn C#, <a href="https://twitter.com/hashtag/Unity?src=hash&amp;ref_src=twsrc%5Etfw">#Unity</a>, and <a href="https://twitter.com/hashtag/UI?src=hash&amp;ref_src=twsrc%5Etfw">#UI</a> <a href="https://twitter.com/hashtag/UX?src=hash&amp;ref_src=twsrc%5Etfw">#UX</a> techniques to make amazing, immersive experiences.<br><br>Announcement is here: <a href="https://t.co/g8XqFn9OJu">https://t.co/g8XqFn9OJu</a> <a href="https://t.co/eruKTDbQZh">pic.twitter.com/eruKTDbQZh</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a  href="https://twitter.com/holbertonschool/status/1141078395406753792?ref_src=twsrc%5Etfw" >June 18, 2019</a></blockquote > <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </LI>  
                <LI id="TWEETS"  style="background-color: black;">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">It&#39;s 2020: Time to start on your New Year&#39;s Resolution for a more rewarding career! Applications are now open for our next cohort at our nine campuses around the 🌎 : <a href="https://t.co/8Xex79U0y3">https://t.co/8Xex79U0y3</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a href="https://twitter.com/holbertonschool/status/1217606392493809665?ref_src=twsrc%5Etfw">January 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </LI>  
                <LI id="TWEETS" >
                    <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">We&#39;re proud to be part of your vision for the future of education! 👩‍🎓👨🏻‍🎓👩🏽‍🎓👨🏾‍🎓👩🏿‍🎓 <a href="https://t.co/2axmQIlJ0O">https://t.co/2axmQIlJ0O</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a href="https://twitter.com/holbertonschool/status/1216765818228203522?ref_src=twsrc%5Etfw">January 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </LI>
                <LI id="TWEETS"  style="background-color: black;">
                    <blockquote class="twitter-tweet" data-theme="light"><p lang="en" dir="ltr">We&#39;re proud to be part of your vision for the future of education! 👩‍🎓👨🏻‍🎓👩🏽‍🎓👨🏾‍🎓👩🏿‍🎓 <a href="https://t.co/2axmQIlJ0O">https://t.co/2axmQIlJ0O</a></p>&mdash; Holberton School 🌎 (@holbertonschool) <a href="https://twitter.com/holbertonschool/status/1216765818228203522?ref_src=twsrc%5Etfw">January 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </LI>
            </div>

            <footer>
                <a class="AFooter" href="https://twitter.com/@juanlop19893569" target="_blank"> 
                  <img style="width: 50px; height: 50px;" src="https://img-cdn.hipertextual.com/files/2019/11/hipertextual-twitter-prueba-funcion-programar-tweets-su-version-web-2019392632.jpg?strip=all&lossy=1&quality=55&resize=740%2C490&ssl=1" alt=""> 
                 </a>
        
                <a style="display: flex; justify-content: flex-end;" class="AFooter" href="https://www.holbertonschool.com">
                    <img style="height:30%; " src="https://www.holbertonschool.com/holberton-logo.png" alt="">
                </a>
            </footer>

    </body>
    
   
    <!-- Cebecera Pegadiza Skri -->
    <Script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </Script>
        
</html>